MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MARIADB_VERSION=latest

bucket_from=""
bucket_to=""

aws_access_key_id=""
aws_secret_access_key=""
DBUser=""
DBPassword=""
DBHost="127.0.0.1"
DATABASE=database1
DBPort=3306
